# PostApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibracero/postapp/: BaseApp.java  Constants.java  PostApp.java
app/src/main/java/com/ibracero/postapp/data/datasources/network/: WebServicesApi.java
app/src/main/java/com/ibracero/postapp/data/di/modules/: DataMapperModule.java  DataModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/com/ibracero/postapp/data/repository/: CommentRepositoryImpl.java  PostRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/ibracero/postapp/domain/exception/: BaseException.java  GeneralWebServiceException.java
app/src/main/java/com/ibracero/postapp/domain/log/: Logger.java
app/src/main/java/com/ibracero/postapp/domain/model/: Address.java  Comment.java  CommentModel.java  Company.java  Geo.java  Post.java  PostModel.java  User.java  UserModel.java
app/src/main/java/com/ibracero/postapp/domain/model/mapper/: Mapper.java
app/src/main/java/com/ibracero/postapp/domain/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
app/src/main/java/com/ibracero/postapp/domain/use_case/: UseCase.java
app/src/main/java/com/ibracero/postapp/domain/use_case/comments/: GetPostsUseCase.java
app/src/main/java/com/ibracero/postapp/domain/use_case/posts/: GetPostComments.java  GetPostCommentsUseCase.java  GetPostInfo.java  GetPostInfoUseCase.java  GetPostsUseCase.java
app/src/main/java/com/ibracero/postapp/presentation/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ibracero/postapp/presentation/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/ibracero/postapp/presentation/di/modules/: ActivityModule.java  AppModule.java  PresentationMapperModule.java
app/src/main/java/com/ibracero/postapp/presentation/di/qualifiers/: HasComponent.java  PerActivity.java
app/src/main/java/com/ibracero/postapp/presentation/model/: PostDetailViewModel.java  PostItemViewModel.java  PostViewModel.java
app/src/main/java/com/ibracero/postapp/presentation/model/mapper/: PostViewMapper.java  (+2 more)
app/src/main/java/com/ibracero/postapp/presentation/navigator/: BaseNavigator.java  NavigationView.java  Navigator.java  PostListNavigator.java
app/src/main/res/drawable/: background_post_item.xml  ic_comment.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  comment_counter.xml  fragment_post_detail.xml  fragment_post_list.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ibracero/postapp/: BaseUnitTest.java
(+37 files in other folders)
