<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/medium_space">

    <TextView
        android:id="@+id/tv_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_space"
        android:background="@drawable/background_post_item"
        android:gravity="center"
        android:padding="@dimen/small_space"
        tools:text="Hoooou!"/>

    <TextView
        android:id="@+id/tv_post_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_post_title"
        android:layout_marginBottom="@dimen/small_space"
        android:background="@drawable/background_post_item"
        android:padding="@dimen/small_space"
        tools:text="Body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body body "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_post_body"
        android:animateLayoutChanges="true"
        android:background="@drawable/background_post_item"
        android:gravity="center"
        android:padding="@dimen/small_space">

        <FrameLayout
            android:id="@+id/fl_comment_counter_container"
            android:layout_width="@dimen/comment_counter_image_size"
            android:layout_height="@dimen/comment_counter_image_size"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_comment_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_comment"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/small_space"
                tools:text="54"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/iv_writer_image"
            android:layout_width="@dimen/writer_image_size"
            android:layout_height="@dimen/writer_image_size"
            android:layout_marginStart="@dimen/small_space"
            tools:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/tv_writer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_space"
            tools:text="Writer name nam"/>

    </LinearLayout>

</RelativeLayout>